DOE;JOHN;32;O+;MALE;false;STENZA,RANJO;FLU;BIOGESIC;420
DOE;JANE;31;A-;FEMALE;false;STENZA,RANJO;FEVER;BIOFLU;420
BRY;KOBE;41;O+;MALE;true;TYSON,NEIL DEGRASSE;TORN ACHILES;SURGERY;420
ROAN;CHAPELLE;20;AB-;FEMALE;false;TYSON,NEIL DEGRASSE;ARTIST;RETIREMENT;420
BONGIOVI;JOHN;60;AB+;MALE;true;FLATEAU,EDDIE;FOLDED VOCAL CORDS;SURGERY;420
HUYATANNE;BEN;62;O+;MALE;true;KURIAN,ALLYSON;CANCER;CHEMOTHERAPY;420
PAULSON;LOGAN;34;A-;MALE;false;NYE,BILL;DIABETES;XANAX;420
ONE;TEST;32;AB+;MALE;false;EMMANUEL,EZEKIEL;TET;TTEST;420
TWO;TEST;32;A+;MALE;false;EL GATO,JUAN;TEST;TEST;420
COST;TEST;32;B+;FEMALE;false;TYSON,NEIL DEGRASSE;SUSSY;BAKA;9999
COST;ANOTHER;32;B+;FEMALE;false;EL GATO,JUAN;TEST;TEST;535
DFSDFS;FGDGDFG;2;B+;MALE;false;TYSON,NEIL DEGRASSE;SUSSY;DFGDFG;32
CARTER;JIMMY;99;A+;MALE;false;NYE,BILL;TEST;TEST;500
PERSON;OLD;67;AB+;FEMALE;false;ATKINS,ROBERT;OLD;OLD;2500